<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tutor 1 - The Tutor Collective</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Oswald', sans-serif;
            color: #F8F8F2;
            margin: 0;
            padding: 0;
            background-color: #F8F8F2;
            transition: opacity 0.5s ease-in-out;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        .content {
            flex: 1; /* This allows the content to expand and the footer to stay at the bottom */
            padding: 20px; /* Adds padding around the content */
        }

        header {
            background-color: #0d1b2a;
            color: #e0e1dd;
            padding: 20px 20px;
            display: flex;
            height: 120px;
            align-items: center;
            justify-content: space-between;
            border-bottom: 1px solid #0d1b2a;
        }

        .logo-container {
            height: 100px;
            background-color: #0d1b2a;
            display: flex;
            align-items: center;
            margin-left: 10px;
            transition: transform 0.3s ease-in-out;
            cursor: pointer;
            text-decoration: none;
        }

        .logo-container:hover {
            transform: scale(1.1);
        }

        .logo-img {
            margin-right: 15px;
        }

        .logo-img img {
            width: 140px;
            height: auto;
        }

        .logo-text {
            font-family: 'Oswald', sans-serif;
            font-size: 44px;
            font-weight: 700;
            line-height: 1.2;
            color: #e0e1dd;
        }

        .logo-line {
            display: block;
        }

        nav {
            display: flex;
            align-items: center;
            margin-right: 10px;
        }

        nav a {
            margin: 0;
            padding: 0 20px;
            text-decoration: none;
            color: #708090;
            font-weight: 500;
            font-size: 20px;
            text-align: center;
            border-bottom: 2px solid transparent;
            transition: border-bottom 0.3s, transform 0.3s;
            position: relative;
        }

        nav a:hover {
            border-bottom: 2px solid #0F705A;
            transform: scale(1.1);
        }

        nav a:not(:last-child)::after {
            content: "|";
            position: absolute;
            right: 0;
            top: 50%;
            transform: translateY(-50%);
            color: #ccc;
        }

        .tutor-profile {
            height: auto;
            max-width: 1000px;
            margin: 40px auto;
            background-color:#0d1b2a;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
        }

        .tutor-profile img {
            width: 300px;
            height: 300px;
            border-radius: 50%;
            object-fit: cover;
            margin-bottom: 20px;
        }

        .tutor-details h2 {
            margin: 5px 0;
        }

        .tutor-details p {
            margin: 10px 0;
            font-size: 18px;
            line-height: 1.6;
        }

        .sections {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
            margin-top: 20px;
        }

        .section-box {
            background-color: #415a77;
            padding: 15px;
            border-radius: 10px;
            transition: background-color 0.3s;
            text-align: left;
        }

        .section-box:hover {
            background-color: #778da9;
        }

        .section-box h3 {
            text-align: left;
            margin-top: 0;
            margin-bottom: 10px;
            font-size: 30px;
        }

        .section-box h4 {
            margin-top: 5px;
            font-size: 24px;
        }

        .section-box p {
            text-align: justify;
            margin: 0;
            font-size: 20px;
            line-height: 1.5;
        }

        .section-box li {
            text-align: justify;
            margin: 0;
            font-size: 20px;
            line-height: 1.5;
        }

        .qualification-columns {
            display: flex;
            justify-content: space-between;
        }

        .qualification-column {
            width: 48%;
        }

        .qualification-column h4 {
            margin-top: 5px;
            font-size: 24px;
        }

        .qualification-column p {
            margin: 5px 0;
        }

        .qualification-column li {
            font-size: 20px;
        }

        .button-link-contact {
            position: relative;
            display: inline-block; /* Makes the anchor behave like a button */
            background-color: #0F705A;
            color: white;
            padding: 12px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 24px;
            width: 200px;
            text-align: center;
            text-decoration: none; /* Remove underline */
            transition: background-color 0.3s;
            margin-top: 20px;
            right: 10px;
            top: 0px;
        }
        .button-link-tutors {
            position: relative;
            display: inline-block; /* Makes the anchor behave like a button */
            background-color: #0F705A;
            color: white;
            padding: 12px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 24px;
            width: 200px;
            text-align: center;
            text-decoration: none; /* Remove underline */
            transition: background-color 0.3s;
            margin-top: 20px;
            left: 10px;
            top: 0px;
        }

        .button-link-contact:hover,.button-link-tutors:hover {
            background-color: #778da9;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 15px;
            width: 100%;
            font-size: 14px;
        }
    </style>
</head>
<body>

<header>
    <!-- Logo with link to the home page -->
    <a href="../Page Sections/index.html" class="logo-container">
        <div class="logo-img">
            <img src="../Images/Icons and Logos/Logo_TTC.png" alt="The Tutor Collective Logo">
        </div>
        <div class="logo-text">
            <span class="logo-line">The Tutoring</span>
            <center><span class="logo-line">Collective</span></center>
        </div>
    </a>

    <!-- Navigation within header         <a href="../Page Sections/giving-back.html">GIVING BACK</a>-->
    <nav>
        <a href="../Page Sections/index.html">HOME</a>
        <a href="../Page Sections/about.html">HOW WE TUTOR</a>
        <a href="../Page Sections/index.html#tutors">OUR TUTORS</a>
        <a href="../Page Sections/subjects.html">SUBJECTS</a>
        <a href="../Page Sections/reviews.html">REVIEWS</a>
        <a href="../Page Sections/index.html#contact">CONTACT</a>
    </nav>
</header>

<div class="content">
    <div class="tutor-profile">
        <img src="../Images/Tutors Pictures/Alvaro_pfp.jpg" alt="Alvaro_pfp">
        <div class="tutor-details">
            <h1>Alvaro</h1>
            <h2>MSc Biomedical Engineering</h2>
        </div>

        <div class="sections">
            <!-- Bio Section -->
            <div class="section-box">
                <h3>About me</h3>
                <p></p>
            </div>

            <!-- Tutoring Experience Section -->
            <div class="section-box">
                <h3>Tutoring Experience</h3>
                <p></p>
            </div>

            <!-- Qualification Section -->
            <div class="section-box qualifications">
                <h3>Qualifications</h3>
                <div class="qualification-columns">
                    <!-- GCSE Column -->
                    <div class="qualification-column">
                        <h4>GCSEs</h4>

                    </div>
                    
                    <!-- A Level Column -->
                    <div class="qualification-column">
                        <h4>A Levels</h4>
                        <li>Physics: A*</li>
                        <li>Maths: A*</li>
                        <li>Further Maths: A*</li>
                        <li>Chemistry: A*</li>
                        <li>French: B</li>
                        <li>Spanish: A*</li>
                    </div>
                </div>
                <h4>University</h4>
            </div>

            <!-- Availability Section -->
            <div class="section-box">

                <p>___________________________________________________________________</p>
                <p>Feel free to enquire about similar subjects to the ones listed above</p>
            </div>

        </div>

        <a href="../Page Sections/index.html#contact" class="button-link-contact">
            Contact
        </a>
        <a href="../Page Sections/index.html#tutors" class="button-link-tutors">
            More Tutors
        </a>
    </div>
</div>

<footer>
    <p>&copy; 2024 The Tutor Collective. All rights reserved.</p>
</footer>

</body>
</html>