<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Subjects & Pricing - The Tutor Collective</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Oswald', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #F8F8F2;
            transition: opacity 0.5s ease-in-out;
        }
        .fade-out {
            opacity: 0;
        }
        header {
            background-color: #0d1b2a;
            color: #e0e1dd;
            padding: 20px 20px;
            display: flex;
            height: 120px;
            align-items: center;
            justify-content: space-between;
            border-bottom: 1px solid #0d1b2a;
        }
        .logo-container {
            height: 100px;
            background-color:#0d1b2a;
            display: flex;
            align-items: center;
            margin-left: 10px;
            transition: transform 0.3s ease-in-out;
            cursor: pointer;
            text-decoration: none;
        }
        .logo-container:hover {
            transform: scale(1.1);
        }
        .logo-img {
            margin-right: 15px;
        }
        .logo-img img {
            width: 140px;
            height: auto;
        }
        .logo-text {
            font-family: 'Oswald', sans-serif;
            font-size: 44px;
            font-weight: 700;
            line-height: 1.2;
            color: #e0e1dd;
        }
        .logo-line {
            display: block;
        }
        nav {
            display: flex;
            align-items: center;
            margin-right: 10px;
        }
        nav a {
            margin: 0;
            padding: 0 20px;
            text-decoration: none;
            color: #708090;
            font-weight: 500;
            font-size: 20px;
            text-align: center;
            border-bottom: 2px solid transparent;
            transition: border-bottom 0.3s, transform 0.3s;
            position: relative;
        }
        nav a:hover {
            border-bottom: 2px solid #0F705A;
            transform: scale(1.1);
        }
        nav a:not(:last-child)::after {
            content: "|";
            position: absolute;
            right: 0;
            top: 50%;
            transform: translateY(-50%);
            color: #ccc;
        }
        .section-intro {
            padding: 60px;
            background-color: #F8F8F2;
            margin: 20px 0;
            height: 340px;
            font-size: 18px;
            line-height: 1.6;
            opacity: 0;
            transform: translateY(20px);
            animation: fadeInUp 1s ease-in-out forwards;
        }
        .section-education {
            padding: 60px;
            background-color: #778DA9;
            margin: 20px 0;
            height: 250px;
            font-size: 18px;
            line-height: 1.6;
            opacity: 0;
            transform: translateY(20px);
            animation: fadeInUp 1s ease-in-out forwards;
        }
        .section-subjects {
            padding: 60px;
            background-color: #F8F8F2;
            margin: 20px 0;
            height: 900px;
            font-size: 18px;
            line-height: 1.6;
            opacity: 0;
            transform: translateY(20px);
            animation: fadeInUp 1s ease-in-out forwards;
        }
        .image-container {
            position: relative;
            height: 500px; /* Match the height of the section */
            display: flex;
            align-items: center;
            left: 710px;
            bottom:80px;
        }
        .image-container img {
            height: 100%; /* Ensures image height matches the section height */
            width: auto; /* Maintain aspect ratio */
            margin-right: 0; /* Remove right margin to align it to the edge */
        }
        .text-box-slogan {
            position: relative;
            background-color: #F8F8F2;
            color: #1B263B;
            padding: 10px;
            max-width: 650px;
            text-align: left;
            font-family: 'Anton', sans-serif;
            border-radius: 10px;
            margin-left: 0px;
            right:20px;
            bottom:550px;
        }
        .text-box-slogan h1{
            color: #0d1b2a;
            font-size: 64px;
            font-weight: 600;
            margin: 0;
        }
        .text-box-subjects {
            position: relative;
            background-color: #778DA9;
            color: #1B263B;
            padding: 10px;
            max-width: 700px;
            text-align: justify;
            font-family: 'Anton', sans-serif;
            border-radius: 10px;
            margin-left: 0px;
            left:800px;
            top:250px;
        }
        .text-box-subjects h1{
            color: #0d1b2a;
            font-size: 20px;
            font-weight: 600;
            margin: 0;
        }
        .text-box-qualifications {
            position: relative;
            background-color: #778DA9;
            color: #1B263B;
            padding: 10px;
            max-width: 900px;
            text-align: justify;
            font-family: 'Anton', sans-serif;
            border-radius: 10px;
            margin-left: 0px;
            left:230px;
            bottom:30px;
        }
        .text-box-qualifications h1{
            color: #0d1b2a;
            font-size: 20px;
            font-weight: 600;
            margin: 0;
        }
        .text-box-qualifications-title {
            position: relative;
            background-color: #778DA9;
            color: #1B263B;
            padding: 10px;
            max-width: 650px;
            text-align: left;
            font-family: 'Anton', sans-serif;
            border-radius: 10px;
            margin-left: 0px;
            left:380px;
            bottom:30px;
        }
        .text-box-qualifications-title h1{
            color: #0d1b2a;
            font-size: 48px;
            font-weight: 600;
            margin: 0;
        }
        .subject-columns {
            display: flex;
            justify-content: space-between;
        }

        .subject-column {
            width: 48%;
        }

        .subject-column h4 {
            margin-top: 5px;
            font-size: 24px;
        }

        .subject-column p {
            margin: 5px 0;
        }

        .subject-column li {
            font-size: 20px;
        }

        @keyframes fadeInUp {
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 15px;
            position: fixed;
            bottom: 0;
            width: 100%;
            font-size: 14px;
        }
    </style>
</head>
<body>

<header>
    <!-- Logo with link to the top of the page -->
    <a href="index.html" class="logo-container">
        <div class="logo-img">
            <img src="../Images/Icons and Logos/Logo_TTC.png" alt="The Tutoring Collective Logo">
        </div>
        <div class="logo-text">
            <span class="logo-line">The Tutoring</span>
            <center><span class="logo-line">Collective</span></center>
        </div>
    </a>

    <!-- Navigation within header (ADD GIVING BACK SECTION IN THE FUTURE         <a href="giving-back.html">GIVING BACK</a>)-->
    <nav>
        <a href="index.html">HOME</a>
        <a href="about.html">HOW WE TUTOR</a>
        <a href="index.html#tutors">OUR TUTORS</a>
        <a href="subjects.html">SUBJECTS</a>
        <a href="reviews.html">REVIEWS</a>
        <a href="index.html#contact">CONTACT</a>
    </nav>
</header>

<div class="section-intro">
    <div class="image-container">
        <img src="../pexels-karolina-grabowska-4195330.jpg">
    </div>
    <div class="text-box-slogan">
        <h1>Empowering Every Student with Diverse, High-Quality Subject Tuition</h1>
    </div>
</div>
<div class="section-education">
    <div class="text-box-qualifications-title">
        <h1>Achieve your best Results</h1>
    </div>
    <div class="text-box-qualifications">
        <h1>All our tutors have ample experience in their subjects and will help you reach your full potential, with tailored lessons and ongoing support.</h1>
        <br>
        <h1>We teach students of all ages and curricula: whether you're working towards your GCSEs or A Levels, Nat5 or Highers, International Baccaulerate, or as an adult learner, we've got you covered!</h1>
    </div>
</div>
<div class="section-subjects">
    <div class="text-box-subjects">
        <div class="subject-columns">
            <!-- GCSE Column -->
            <div class="subject-column">
                <li>Accounting</li>
                <li>Applications of Mathematics</li>
                <li>Arabic</li>
                <li>Biology</li>
                <li>Business</li>
                <li>Business Management</li>
                <li>Chemistry</li>
                <li>Common Entry Exams / 11+</li>
                <li>Computing</li>
                <li>Computer Science</li>
                <li>English</li>
                <li>English Literature</li>
                <li>English as a Foreign Language</li>
                <li>French</li>
            </div>
            
            <!-- A Level Column -->
            <div class="subject-column">
                <li>Geography</li>
                <li>German</li>
                <li>History</li>
                <li>Human Biology</li>
                <li>Italian</li>
                <li>Mandarin</li>
                <li>Mathematics</li>
                <li>Oxbridge Admissions</li>
                <li>Physics</li>
                <li>Politics</li>
                <li>Psychology</li>
                <li>Sociology</li>
                <li>Spanish</li>
                <li>University Entry Exams</li>
            </div>
        </div>
    </div>
</div>

<footer>
    <p>&copy; 2024 The Tutor Collective. All rights reserved.</p>
</footer>

</body>
</html>
